<a href="https://colab.research.google.com/github/swon95/Blog_detail/blob/main/Data_Preprocessing_%26_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

pd.read_csv('/content/규모별_미분양현황_20220405003451.csv', encoding='cp949')

,시도(1),2020.08,2020.08.1,2020.08.2,2020.08.3,2020.08.4,2020.08.5,2020.08.6,2020.08.7
0,시도(1),총합,공공부문,공공부문,공공부문,민간부문,민간부문,민간부문,민간부문
1,시도(1),총합,소계,60㎡이하,60∼85㎡,소계,60㎡이하,60∼85㎡,85㎡초과
2,전국,28831,0,0,0,28831,6132,20762,1937
3,수도권,3166,0,0,0,3166,1163,1663,340
4,서울,56,0,0,0,56,54,2,0
5,부산,1454,0,0,0,1454,577,735,142
6,대구,1624,0,0,0,1624,143,1437,44
7,인천,525,0,0,0,525,70,328,127
8,광주,31,0,0,0,31,11,20,0
9,대전,783,0,0,0,783,782,1,0
10,울산,502,0,0,0,502,127,368,7
11,경기,2585,0,0,0,2585,1039,1333,213
12,강원,2816,0,0,0,2816,627,2105,84
13,충북,337,0,0,0,337,113,224,0
14,충남,3233,0,0,0,3233,1052,2013,168
15,세종,0,0,0,0,0,0,0,0
16,전북,511,0,0,0,511,176,329,6
17,전남,860,0,0,0,860,325,490,45
18,경북,3423,0,0,0,3423,555,2772,96
19,경남,8841,0,0,0,8841,375,7526,940
20,제주,1250,0,0,0,1250,106,1079,65

In [3]:
csv = '/content/규모별_미분양현황_20220405003451.csv'

pd.read_csv(csv, encoding='cp949')

,시도(1),2020.08,2020.08.1,2020.08.2,2020.08.3,2020.08.4,2020.08.5,2020.08.6,2020.08.7
0,시도(1),총합,공공부문,공공부문,공공부문,민간부문,민간부문,민간부문,민간부문
1,시도(1),총합,소계,60㎡이하,60∼85㎡,소계,60㎡이하,60∼85㎡,85㎡초과
2,전국,28831,0,0,0,28831,6132,20762,1937
3,수도권,3166,0,0,0,3166,1163,1663,340
4,서울,56,0,0,0,56,54,2,0
5,부산,1454,0,0,0,1454,577,735,142
6,대구,1624,0,0,0,1624,143,1437,44
7,인천,525,0,0,0,525,70,328,127
8,광주,31,0,0,0,31,11,20,0
9,대전,783,0,0,0,783,782,1,0
10,울산,502,0,0,0,502,127,368,7
11,경기,2585,0,0,0,2585,1039,1333,213
12,강원,2816,0,0,0,2816,627,2105,84
13,충북,337,0,0,0,337,113,224,0
14,충남,3233,0,0,0,3233,1052,2013,168
15,세종,0,0,0,0,0,0,0,0
16,전북,511,0,0,0,511,176,329,6
17,전남,860,0,0,0,860,325,490,45
18,경북,3423,0,0,0,3423,555,2772,96
19,경남,8841,0,0,0,8841,375,7526,940
20,제주,1250,0,0,0,1250,106,1079,65

In [4]:
df = pd.read_csv(csv, encoding='cp949')

In [ ]:
df.head(5)

,시도(1),2020.08,2020.08.1,2020.08.2,2020.08.3,2020.08.4,2020.08.5,2020.08.6,2020.08.7
0,시도(1),총합,공공부문,공공부문,공공부문,민간부문,민간부문,민간부문,민간부문
1,시도(1),총합,소계,60㎡이하,60∼85㎡,소계,60㎡이하,60∼85㎡,85㎡초과
2,전국,28831,0,0,0,28831,6132,20762,1937
3,수도권,3166,0,0,0,3166,1163,1663,340
4,서울,56,0,0,0,56,54,2,0

In [9]:
df.head(5).transpose()

               0       1      2     3   4
시도(1)      시도(1)   시도(1)     전국   수도권  서울
2020.08       총합      총합  28831  3166  56
2020.08.1   공공부문      소계      0     0   0
2020.08.2   공공부문   60㎡이하      0     0   0
2020.08.3   공공부문  60∼85㎡      0     0   0
2020.08.4   민간부문      소계  28831  3166  56
2020.08.5   민간부문   60㎡이하   6132  1163  54
2020.08.6   민간부문  60∼85㎡  20762  1663   2
2020.08.7   민간부문   85㎡초과   1937   340   0

In [ ]:
import numpy as np
import pandas as pd

name_index = ['하나의 row 이름',
              'row 이름의 리스트',
              'row 이름의 리스트 슬라이싱',
              '하나의 column 이름',
              'column 이름의 리스트',
              'column 이름의 리스트 슬라이싱'
             ]
shape = ['df.loc["row4"]',
         'df.loc[["row4,"row5,"row3"]]',
         'df.loc["row2":"row5"]',
         'df.loc[:,"col1"]',
         'df.loc[:,["col4","col6","col3"]]',
         'df.loc[:,"col2":"col5"]'
        ]
shorten = ['',
           '',
           'df["row2":"row5"]',
           'df["col1"]',
           'df[["col4","col6","col3"]]',
           ''
          ]
dct1 = {
    '이름으로 인덱싱하기': name_index,
    '기본 형태': shape,
    '단축 형태': shorten
}

indexing = pd.DataFrame(dct1)
indexing

,이름으로 인덱싱하기,기본 형태,단축 형태
0,하나의 row 이름,"df.loc[""row4""]",
1,row 이름의 리스트,"df.loc[[""row4,""row5,""row3""]]",
2,row 이름의 리스트 슬라이싱,"df.loc[""row2"":""row5""]","df[""row2"":""row5""]"
3,하나의 column 이름,"df.loc[:,""col1""]","df[""col1""]"
4,column 이름의 리스트,"df.loc[:,[""col4"",""col6"",""col3""]]","df[[""col4"",""col6"",""col3""]]"
5,column 이름의 리스트 슬라이싱,"df.loc[:,""col2"":""col5""]",

In [ ]:
name_index1 = ['하나의 row 이름',
              'row 위치의 리스트',
              'row 위치의 리스트 슬라이싱',
              '하나의 column 위치',
              'column 위치의 리스트',
              'column 위치의 리스트 슬라이싱'
             ]
shape1 = ['df.iloc[8]',
         'df.iloc[[4,5,3]]',
         'df.iloc[2:5]',
         'df.iloc[:,3]',
         'df.iloc[:,[3,5,6]]',
         'df.loc[:,3:7]'
        ]
shorten1 = ['',
           '',
           'df[2:5]',
           '',
           '',
           ''
          ]
dct2 = {
    '위치로 인덱싱하기': name_index1,
    '기본 형태': shape1,
    '단축 형태': shorten1
}

indexing1 = pd.DataFrame(dct2)
indexing1

             위치로 인덱싱하기               기본 형태    단축 형태
0           하나의 row 이름          df.iloc[8]
1          row 위치의 리스트    df.iloc[[4,5,3]]
2     row 위치의 리스트 슬라이싱        df.iloc[2:5]  df[2:5]
3        하나의 column 위치        df.iloc[:,3]
4       column 위치의 리스트  df.iloc[:,[3,5,6]]
5  column 위치의 리스트 슬라이싱       df.loc[:,3:7]

In [ ]:
# 첫번째 행을 column으로 지정하기
df1 = df.rename(columns=df.iloc[0])
df1

    시도(1)     총합  공공부문   공공부문    공공부문   민간부문   민간부문    민간부문   민간부문
0   시도(1)     총합  공공부문   공공부문    공공부문   민간부문   민간부문    민간부문   민간부문
1   시도(1)     총합    소계  60㎡이하  60∼85㎡     소계  60㎡이하  60∼85㎡  85㎡초과
2      전국  28831     0      0       0  28831   6132   20762   1937
3     수도권   3166     0      0       0   3166   1163    1663    340
4      서울     56     0      0       0     56     54       2      0
5      부산   1454     0      0       0   1454    577     735    142
6      대구   1624     0      0       0   1624    143    1437     44
7      인천    525     0      0       0    525     70     328    127
8      광주     31     0      0       0     31     11      20      0
9      대전    783     0      0       0    783    782       1      0
10     울산    502     0      0       0    502    127     368      7
11     경기   2585     0      0       0   2585   1039    1333    213
12     강원   2816     0      0       0   2816    627    2105     84
13     충북    337     0      0       0    337    113     224      0
14     충남   3233     0      0       0   3233   1052    2013    168
15     세종      0     0      0       0      0      0       0      0
16     전북    511     0      0       0    511    176     329      6
17     전남    860     0      0       0    860    325     490     45
18     경북   3423     0      0       0   3423    555    2772     96
19     경남   8841     0      0       0   8841    375    7526    940
20     제주   1250     0      0       0   1250    106    1079     65

In [ ]:
# 첫번째 행 지우기
df2 = df1.drop(df1.index[0])
df2

    시도(1)     총합 공공부문   공공부문    공공부문   민간부문   민간부문    민간부문   민간부문
1   시도(1)     총합   소계  60㎡이하  60∼85㎡     소계  60㎡이하  60∼85㎡  85㎡초과
2      전국  28831    0      0       0  28831   6132   20762   1937
3     수도권   3166    0      0       0   3166   1163    1663    340
4      서울     56    0      0       0     56     54       2      0
5      부산   1454    0      0       0   1454    577     735    142
6      대구   1624    0      0       0   1624    143    1437     44
7      인천    525    0      0       0    525     70     328    127
8      광주     31    0      0       0     31     11      20      0
9      대전    783    0      0       0    783    782       1      0
10     울산    502    0      0       0    502    127     368      7
11     경기   2585    0      0       0   2585   1039    1333    213
12     강원   2816    0      0       0   2816    627    2105     84
13     충북    337    0      0       0    337    113     224      0
14     충남   3233    0      0       0   3233   1052    2013    168
15     세종      0    0      0       0      0      0       0      0
16     전북    511    0      0       0    511    176     329      6
17     전남    860    0      0       0    860    325     490     45
18     경북   3423    0      0       0   3423    555    2772     96
19     경남   8841    0      0       0   8841    375    7526    940
20     제주   1250    0      0       0   1250    106    1079     65

In [ ]:
# (행, 열)
df2.shape

(20, 9)

In [ ]:
# isnull 로 결측치를 데이터로 확인하고, sum 으로 개수를 확인
df2.isnull().sum()

시도(1)    0
총합       0
공공부문     0
공공부문     0
공공부문     0
민간부문     0
민간부문     0
민간부문     0
민간부문     0
dtype: int64

In [28]:
url = ('https://ds-lecture-data.s3.ap-northeast-2.amazonaws.com/kt%26g/kt%26g_0.csv')
df = pd.read_csv(url)
df

,19/6,"12,578","3,991","3,991.1","4,452","3,245","3,228",17,"108,464","25,940",...,"-1,878","-4,919",31.73,25.80,12.35,9.37,31.43,803.22,"2,351",13.77
0,19/9,"13,222","3,825","3,825","4,503","3,221","3,208",13,"106,314","20,691",...,-83,-329,28.93,24.36,12.67,9.95,24.17,836.86,"2,337",13.87
1,19/12,"11,982","2,523","2,523","1,794","1,183","1,198",-15,"107,121","20,062",...,-501,-129,21.06,9.87,12.39,9.96,23.04,850.82,873,12.42
2,20/3,"11,784","3,150","3,150","4,156","2,939","2,930",9,"108,594","24,862",...,"-1,392",-86,26.73,24.94,13.05,9.79,29.69,823.16,"2,134",9.71
3,20/6,"13,188","3,947","3,947","4,020","2,935","2,931",4,"110,282","23,386",...,-214,"-5,501",29.93,22.25,12.20,9.40,26.91,837.40,"2,135",10.46

In [30]:
df = df[['19/6','12,578','3,991']]
df

    19/6  12,578  3,991
0   19/9  13,222  3,825
1  19/12  11,982  2,523
2   20/3  11,784  3,150
3   20/6  13,188  3,947

In [35]:
df.columns = ['년/월', '합격자 수', '불합격자 수']
df

     년/월   합격자 수 불합격자 수
0   19/9  13,222  3,825
1  19/12  11,982  2,523
2   20/3  11,784  3,150
3   20/6  13,188  3,947

In [36]:
df.dtypes

년/월       object
합격자 수     object
불합격자 수    object
dtype: object

In [38]:
# str(object)을 int로 바꾸는 함수
def toint(string) :
    return int(string.replace(',',''))

df['합격자 수'] = df['합격자 수'].apply(toint)
df['불합격자 수'] = df['불합격자 수'].apply(toint)
df.dtypes

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

년/월       object
합격자 수      int64
불합격자 수     int64
dtype: object

In [39]:
df['년/월'] = df['년/월'].apply(toint)

ValueError: ignored